Задача 1.
Для класса, представляющего товар (наименование, цена, количество, год выпуска)
разработать расширяющий метод, возвращающий процент скидки в зависимости
от возраста товара - до 3х лет скидка не представляется, от 3х до 10 лет 	  
скидка 3%, свыше 10 лет - скидка 7%.
Продемонстрировать работу метода на коллекции из 12 товаров.

Задача 2. 
В консольном приложении с использованием LINQ (создавайте 2 варианта запросов -
в синтаксисе LINQ и в синтаксисе расширяющих методов) выполнить обрабоки для 
одномерного массива из n вещественных элементов:
    • Вычисление количества элементов массива, со значениями в диапазоне 
	  от A до B
    • Вычисление количества элементов массива, равных 0
    • Вычисление суммы элементов массива, расположенных после 
	  первого максимального элемента
    • Вычисление суммы элементов массива, расположенных перед последним 
	  минимальным по модулю элементом
	  
Задача 3.
Для коллекции товаров из задачи 1 выполнить следующие LINQ-запросы (создавайте 
2 варианта запросов - в синтаксисе LINQ и в синтаксисе расширяющих методов):
    • товары с заданным диапазоном цен
	• сумма товаров с заданным годом выпуска
	• наименование и год выпуска товаров с максимальным количеством
	• все товары для которых произведение цены на количество находится в 
	  заданном диапазоне
	• сумма товаров с заданным наименованием (суммируем произведение цены
      на количество, наименование товара может быть задано частично, но без
      маски типа %, _) 	  